HOMEPAGE_CHAPTER_ID=1
QUILL_CLIENT_ID=quill-lessons
QUILL_CLIENT_SECRET=not-a-secret


QUILL_SITE_URL=http://localhost:3000/


QUILL_MAIN_APP_URL=http://localhost:3000/
QUILL_API_URL=http://localhost:3000/
