HOMEPAGE_CHAPTER_ID=1
QUILL_CLIENT_ID=quill-lessons
QUILL_CLIENT_SECRET=26c80fe541f3e1c2b7a192c7e5e18e5476bbe30a441f8e888af3c29956491b72
QUILL_SITE_URL=http://localhost:3000/


QUILL_MAIN_APP_URL=http://localhost:3000/
QUILL_API_URL=http://localhost:3000/
